=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
test_model                               --
├─Linear: 1-1                            4,140
├─ReLU: 1-2                              --
├─Linear: 1-3                            16,380
├─BatchNorm1d: 1-4                       360
├─ReLU: 1-5                              --
├─Linear: 1-6                            32,580
├─BatchNorm1d: 1-7                       360
├─ReLU: 1-8                              --
├─Dropout1d: 1-9                         --
├─Linear: 1-10                           16,290
├─ReLU: 1-11                             --
├─Linear: 1-12                           4,095
├─ReLU: 1-13                             --
├─Linear: 1-14                           1,380
├─Sigmoid: 1-15                          --
├─Linear: 1-16                           93
=================================================================
Total params: 75,678
Trainable params: 75,678
Non-trainable params: 0
=================================================================